{
  "name": "galactic-express",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "@dapps-frontend/error-tracking": "workspace:*",
    "@dapps-frontend/ui": "workspace:*",
    "@gear-js/api": "0.39.0",
    "@gear-js/react-hooks": "0.14.1",
    "@gear-js/ui": "0.5.21",
    "@headlessui/react": "^1.7.17",
    "@mantine/form": "6.0.8",
    "@polkadot/api": "14.3.1",
    "@polkadot/react-identicon": "3.11.3",
    "@polkadot/util": "12.3.2",
    "@radix-ui/react-scroll-area": "1.0.4",
    "@tanstack/react-query": "5.29.0",
    "assert": "2.0.0",
    "buffer": "6.0.3",
    "clsx": "2.1.0",
    "framer-motion": "^10.16.4",
    "jotai": "^2.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.10.0",
    "react-transition-group": "4.4.5",
    "sails-js": "0.3.0"
  },
  "scripts": {
    "start": "yarn build:packages && npx react-app-rewired start",
    "build": "yarn build:packages && npx react-app-rewired build",
    "test": "npx react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "./**/*.{js,css,ts,tsx}": "eslint --fix"
  }
}
