{
  "name": "rock-paper-scissors-api",
  "version": "0.1.5",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^6.0.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@gear-js/api": "^0.22.2",
    "@polkadot/extension-dapp": "^0.44.1",
    "blake2b": "^2.1.4",
    "gear-program-interface-core": "^1.0.5"
  }
}
