{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/animejs": "^3.1.7",
    "@types/lodash.isequal": "^4.5.6",
    "@types/lodash.merge": "^4.6.7",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-transition-group": "^4.4.6",
    "@types/swiper": "^6.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "types": "*"
  },
  "dependencies": {
    "@gear-js/api": "0.32.3",
    "@gear-js/react-hooks": "0.5.25",
    "@gear-js/ui": "^0.5.19",
    "@mantine/form": "^6.0.15",
    "@polkadot/api": "10.9.1",
    "@polkadot/extension-dapp": "0.46.5",
    "@polkadot/react-identicon": "^3.5.1",
    "@polkadot/types": "10.9.1",
    "@polkadot/util": "12.3.2",
    "@polkadot/wasm-crypto": "7.2.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^20.3.2",
    "animejs": "^3.2.1",
    "assert": "^2.0.0",
    "axios": "^1.4.0",
    "babel-polyfill": "^6.26.0",
    "buffer": "^6.0.3",
    "clsx": "^1.2.1",
    "jotai": "^2.2.1",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "moment": "^2.29.4",
    "rc-time-picker": "^3.7.3",
    "react": "^18.2.0",
    "react-datepicker": "^4.15.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-router": "^6.11.1",
    "react-router-dom": "^6.11.1",
    "react-time-picker": "^6.2.0",
    "react-transition-group": "^4.4.5",
    "react-webcam": "^7.0.1",
    "sass": "1.62.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "swiper": "^10.1.0",
    "typescript": "^5.2.2",
    "video.js": "^8.3.0",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "typescript": "^5.2.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
