{
  "name": "battleship-zk",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "start": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "@dapps-frontend/error-tracking": "workspace:*",
    "@dapps-frontend/hooks": "workspace:*",
    "@dapps-frontend/ui": "workspace:*",
    "@gear-js/api": "0.44.1",
    "@gear-js/react-hooks": "0.16.3",
    "@gear-js/vara-ui": "0.3.1",
    "@mantine/form": "7.16.2",
    "@polkadot/api": "16.3.1",
    "@polkadot/react-identicon": "3.15.1",
    "@polkadot/util": "13.5.2",
    "@polkadot/util-crypto": "13.4.4",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@tanstack/react-query": "5.81.5",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "ffjavascript": "0.3.1",
    "framer-motion": "12.3.1",
    "gear-ez-transactions": "workspace:*",
    "jotai": "2.11.3",
    "lucide-react": "0.474.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "6.28.2",
    "sails-js": "0.4.2"
  }
}
